.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: "nav nav nav nav"
                          "sidebar main main main"
                          "sidebar content1 content2 content3"
                          "sidebar footer footer footer";
    grid-gap: 5px;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    text-transform: capitalize;
    color: white;
}
nav {
    background-color: rebeccapurple;
    grid-area: nav;
}

main {
    background-color: royalblue;
    grid-area: main;
}

.sidebar {
    background-color: slateblue;
    grid-area: sidebar;
}
.content1 {
    background-color: salmon;
    grid-area: content1;
}
.content2 {
    background-color: sandybrown;
    grid-area: content2;

}

.content3 {
    background-color: seagreen;
    grid-area: content3;

}

.footer{
    background-color: skyblue;
    grid-area: footer;
}

@media only screen and (max-width:768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "main" 
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}